selecioneIdioma='Select language'
sobre='About'
portugues='Portuguese'
ingles='English'
espanhol='Spanish'
frances='French'
italiano='Italian'
home='Home'
cadastro='Register'
login='Login'
logout='Logout'
pessoa='Person'
produto='Product'
servico='Service'
cadPessoas='People Registration'
nomePesquisar='Name to search:'
pesquisar='Search'
novoRegistro='New Record'
colNome='Name'
colTipo='Type'
colCliente='Client'
colFornecedor='Supplier'
colFuncao='Function'
colTransporte='Transport'
colRua='Street'
colNumero='Number'
colComplemento='Complement'
colBairro='Neighborhood'
colCidade='City'
colUF='State'
colOpcoes='Options'
alterar='Edit'
dadosPessoa='Person Data'
fisica='Physical'
juridica='Legal'
gravar='Save'
erroCep='Error fetching ZIP code. Check your connection.'
alteraDadosPessoa='Change Person Data'
editar='Update'
direitos='All rights reserved'
cadProdutos='Product Registration'
produtoPesquisar='Product to search:'
colDescricao='Description'
colQuantidade='Quantity'
colValor='Value'
colSetor='Sector'
colStatus='Status'
dadosProdutos='Product Data'
statusAtivo='Active'
statusInativo='Inactive'
titulo='Advanced Web and Mobile Programming Techniques'
usuDesconectado='User Disconnected'
erroLogin='Authentication Error'
tenteNov='Try again'
acessoSistema='System Access'
senha='Password'
entrar='Sign In'
bemVindo='Welcome, '