selecioneIdioma='Seleccione el Idioma'
sobre='Sobre'
portugues='Portugués'
ingles='Inglés'
espanhol='Español'
frances='Francés'
italiano='Italiano'
home='Inicio'
cadastro='Registro'
login='Acceso'
logout='Cerrar Sesión'
pessoa='Persona'
produto='Producto'
servico='Servicio'
cadPessoas='Registro de Personas'
nomePesquisar='Nombre a buscar:'
pesquisar='Buscar'
novoRegistro='Nuevo Registro'
colNome='Nombre'
colTipo='Tipo'
colCliente='Cliente'
colFornecedor='Proveedor'
colFuncao='Función'
colTransporte='Transporte'
colRua='Calle'
colNumero='Número'
colComplemento='Complemento'
colBairro='Barrio'
colCidade='Ciudad'
colUF='Estado'
colOpcoes='Opciones'
alterar='Editar'
dadosPessoa='Datos de la Persona'
fisica='Física'
juridica='Jurídica'
gravar='Guardar'
erroCep='Error al buscar el CEP. Verifique su conexión.'
alteraDadosPessoa='Modificar Datos de la Persona'
editar='Editar'
direitos='Todos los derechos reservados'
cadProdutos='Registro de Productos'
produtoPesquisar='Producto a buscar:'
colDescricao='Descripción'
colQuantidade='Cantidad'
colValor='Valor'
colSetor='Sector'
colStatus='Estado'
dadosProdutos='Datos del Producto'
statusAtivo='Activo'
statusInativo='Inactivo'
titulo='Técnicas Avanzadas de Programación Web y Móvil'
usuDesconectado='Usuario Desconectado'
erroLogin='Error de Autenticación'
tenteNov='Inténtalo de nuevo'
acessoSistema='Acceso al Sistema'
senha='Contraseña'
entrar='Iniciar Sesión'
bemVindo='Bienvenido(a), '