selecioneIdioma='Sélectionnez la langue'
sobre='À propos du système'
portugues='Portugais'
ingles='Anglais'
espanhol='Espagnol'
frances='Français'
italiano='Italien'
home='Accueil'
cadastro='Inscription'
login='Connexion'
logout='Déconnexion'
pessoa='Personne'
produto='Produit'
servico='Service'
cadPessoas='Enregistrement des personnes'
nomePesquisar='Nom à rechercher :'
pesquisar='Rechercher'
novoRegistro='Nouvel enregistrement'
colNome='Nom'
colTipo='Type'
colCliente='Client'
colFornecedor='Fournisseur'
colFuncao='Fonction'
colTransporte='Transport'
colRua='Rue'
colNumero='Numéro'
colComplemento='Complément'
colBairro='Quartier'
colCidade='Ville'
colUF='État'
colOpcoes='Options'
alterar='Modifier'
dadosPessoa='Données de la personne'
fisica='Physique'
juridica='Juridique'
gravar='Enregistrer'
erroCep='Erreur lors de la recherche du code postal. Vérifiez votre connexion.'
alteraDadosPessoa='Modifier les données de la personne'
editar='Éditer'
direitos='Tous droits réservés'
cadProdutos='Enregistrement des produits'
produtoPesquisar='Produit à rechercher :'
colDescricao='Description'
colQuantidade='Quantité'
colValor='Valeur'
colSetor='Secteur'
colStatus='Statut'
dadosProdutos='Données du produit'
statusAtivo='Actif'
statusInativo='Inactif'
titulo='Techniques avancées de programmation Web et Mobile'
usuDesconectado='Utilisateur déconnecté'
erroLogin='Erreur d’authentification'
tenteNov='Essayez de nouveau'
acessoSistema='Accès au système'
senha='Mot de passe'
entrar='Entrer'
bemVindo='Bienvenue, '
