selecioneIdioma='Seleziona la lingua'
sobre='Informazioni sul sistema'
portugues='Portoghese'
ingles='Inglese'
espanhol='Spagnolo'
frances='Francese'
italiano='Italiano'
home='Home'
cadastro='Registrazione'
login='Accesso'
logout='Disconnetti'
pessoa='Persona'
produto='Prodotto'
servico='Servizio'
cadPessoas='Registrazione delle persone'
nomePesquisar='Nome da cercare:'
pesquisar='Cercare'
novoRegistro='Nuovo record'
colNome='Nome'
colTipo='Tipo'
colCliente='Cliente'
colFornecedor='Fornitore'
colFuncao='Funzione'
colTransporte='Trasporto'
colRua='Via'
colNumero='Numero'
colComplemento='Complemento'
colBairro='Quartiere'
colCidade='Città'
colUF='Provincia'
colOpcoes='Opzioni'
alterar='Modificare'
dadosPessoa='Dati della persona'
fisica='Fisica'
juridica='Giuridica'
gravar='Salvare'
erroCep='Errore nella ricerca del CAP. Controlla la connessione.'
alteraDadosPessoa='Modificare i dati della persona'
editar='Modifica'
direitos='Tutti i diritti riservati'
cadProdutos='Registrazione dei prodotti'
produtoPesquisar='Prodotto da cercare:'
colDescricao='Descrizione'
colQuantidade='Quantità'
colValor='Valore'
colSetor='Settore'
colStatus='Stato'
dadosProdutos='Dati del prodotto'
statusAtivo='Attivo'
statusInativo='Inattivo'
titulo='Tecniche avanzate di programmazione Web e Mobile'
usuDesconectado='Utente disconnesso'
erroLogin='Errore di autenticazione'
tenteNov='Riprova'
acessoSistema='Accesso al sistema'
senha='Password'
entrar='Entra'
bemVindo='Benvenuto(a), '
