selecioneIdioma='Selecione o Idioma'
sobre='Sobre o sistema'
portugues='Português'
ingles='Inglês'
espanhol='Espanhol'
frances='Francês'
italiano='Italiano'
home='Home'
cadastro='Cadastro'
login='Login'
logout='Sair'
pessoa='Pessoa'
produto='Produto'
servico='Serviço'
cadPessoas='Cadastro de Pessoas'
nomePesquisar='Nome a pesquisar:'
pesquisar='Pesquisar'
novoRegistro='Novo Registro'
colNome='Nome'
colTipo='Tipo'
colCliente='Cliente'
colFornecedor='Fornecedor'
colFuncao='Função'
colTransporte='Transporte'
colRua='Rua'
colNumero='Número'
colComplemento='Complemento'
colBairro='Bairro'
colCidade='Cidade'
colUF='UF'
colOpcoes='Opções'
alterar='Alterar'
dadosPessoa='Dados da Pessoa'
fisica='Física'
juridica='Jurídica'
gravar='Gravar'
erroCep='Erro ao buscar o CEP. Verifique sua conexão.'
alteraDadosPessoa='Alterar Dados da Pessoa'
editar='Editar'
direitos='Todos os direitos reservados'
cadProdutos='Cadastro de Produtos'
produtoPesquisar='Produto a pesquisar:'
colDescricao='Descrição'
colQuantidade='Quantidade'
colValor='Valor'
colSetor='Setor'
colStatus='Status'
dadosProdutos='Dados do Produto'
statusAtivo='Ativo'
statusInativo='Inativo'
titulo='Técnicas Avançadas de Programação Web e Mobile'
usuDesconectado='Usuário Desconectado'
erroLogin='Erro na Autenticação'
tenteNov='Tente novamente'
acessoSistema='Acesso ao Sistema'
senha='Senha'
entrar='Entrar'
bemVindo='Bem vindo(a), '